{
  "name": "azurestorageblobuploadersample",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "dependencies": {
    "azure-storage": "",
    "debug": "^2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-ejs-layouts": "^1.1.0",
    "formidable": "^1.0.17"
  }
}